
akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "agh.iosr.paxos.SendableMessage" = java
    }
  }
}

iosrPaxos {
  myAddress: "127.0.0.1:2551"

  # must include all nodes (myself too)
  # all nodes must use here exactly the same order
  nodes: [
    "127.0.0.1:2550",
    "127.0.0.1:2551",
  ]
}