
akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "agh.iosr.paxos.messages.SendableMessage" = java
    }
  }

  # test.timefactor = 100

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logger-startup-timeout = 30s
}

test_property = reference